{
  "expo": {
    "name": "Hausmeister Pro",
    "slug": "hausmeister-mobile",
    "owner": "hausmeister-servies",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "hausmeister",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0f2850"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0f2850"
      },
      "package": "com.tuhmaz.hausmeister",
      "versionCode": 1,
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "CAMERA",
        "RECORD_AUDIO",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS",
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "CAMERA",
        "RECORD_AUDIO",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS"
      ]
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.tuhmaz.hausmeister",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Für GPS-Verifizierung beim Ein- und Ausstempeln",
        "NSCameraUsageDescription": "Für Objektfotos und Dokumentation",
        "NSMicrophoneUsageDescription": "Für Sprachnotizen"
      }
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Für GPS-Verifizierung beim Einstempeln"
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Für Objektfotos und Dokumentation"
        }
      ],
      [
        "expo-av",
        {
          "microphonePermission": "Für Sprachnotizen am Objekt"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "baa809c7-750b-4ec0-ac1f-3ea5bd881cbf"
      }
    },
    "runtimeVersion": "1.0.0",
    "updates": {
      "url": "https://u.expo.dev/baa809c7-750b-4ec0-ac1f-3ea5bd881cbf"
    }
  }
}
